{
  "expo": {
    "name": "NEBRIN Client Portal",
    "slug": "nebrin-client-portal",
    "version": "1.1.0",
    "orientation": "portrait",
    "scheme": "nebrinclientportal",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.nebrin.clientportal",
      "versionCode": 2,
      "permissions": ["CAMERA"]
    },
    "plugins": [
      ["expo-image-picker", {"photosPermission":"Ruhusu NEBRIN Client Portal kufikia picha zako kwa ajili ya nyaraka za huduma.","cameraPermission":"Ruhusu NEBRIN Client Portal kutumia kamera kwa ajili ya nyaraka za huduma."}],
      "expo-document-picker"
    ]
  }
}
